#main {
  padding: 30px 10px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: auto;
  grid-gap: 6px;
  max-width: 1080px;
  margin: 0 auto !important;
  float: none !important;
}
.element {
  color: #0e0e0e;
  background-color: #EE6C4D;
  height: 100px;
  padding: 3px 3px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  font-family: 'Readex Pro', sans-serif;
}
.element:hover {
  background-color: #3d5a80;
  transform: scale(0.95);
}
.icon {
  font-size: 30px;
  text-align: center;
}
.label {
  font-size: 15px;
  text-align: center;
}

@media only screen and (min-width: 700px) {
  .container {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}
